#Local Postgres DB
DB_NAME=datakrew
DB_USER=datakrew_user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=postgres_db
URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#Set up lower access previllage for users
APP_ROLE_NAME=fleet_users
APP_ROLE_PASSWORD=fleet_password

#LLM API (Mistral) - Use your own API key, mine is free-tiered and will rate limit very quickly
MISTRAL_API_KEY=j8tDLLUJpAjCNODzxIKh0s4JJYX4rv0u

#Security (JWT)
SECRET_KEY=mockup_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#API endpoints
REACT_APP_API_URL=http://localhost:8000
